<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}"
    android:background="#E0EEEE" >

    <TextView
        android:id="@+id/errorLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This company is not available !! "
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/stockval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Enter a stock">

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/searchstockbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search" />

</LinearLayout>
