<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_marginBottom="30dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal"
        android:id="@+id/getqot_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Textvefew wefew fwefwe ggvewgve vewgvewge egewfewfew egewgewge ewgewfew ewgewgew fwefew gwege"
            android:id="@+id/price_marquee"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:freezesText="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="100dp"/>

        <Button
            android:layout_marginLeft="-100dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Get Quote"
            android:padding="1dp"
            android:textSize="5pt"
            android:id="@+id/getquote_btn" />

    </LinearLayout>

</LinearLayout>