<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
>    
 <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
      <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.4"
                >

                <LinearLayout
                    android:id="@+id/select_stockCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:descendantFocusability="afterDescendants"
                    android:clickable="true"
                    android:background="@drawable/selector_card_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choosing a Stock to invest"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                    
                   <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluechip"
                        android:paddingBottom="3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                     <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:text="High P/E ratio"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                     
                      <TextView
                        android:id="@+id/textdef3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="and many more.."
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                                   
                </LinearLayout>
                </FrameLayout>
                
      </TableRow>
    
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           >
                           
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
				 android:layout_weight="0.3"                >

                <LinearLayout
                    android:id="@+id/interpret_fr_Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:descendantFocusability="afterDescendants"
                    android:clickable="true"
                    android:background="@drawable/selector_card_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interpreting Financial Reports"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                     
                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Sales"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                         />

                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Profit"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                         />
                     
                      <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="and few more.."
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        />                   
                     
                                   
                </LinearLayout>
                </FrameLayout>
                
    </TableRow>
    
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
                           
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.3"
                >

                <LinearLayout
                    android:id="@+id/downlaod_fr_Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:descendantFocusability="afterDescendants"
                    android:clickable="true"
                    android:background="@drawable/selector_card_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download a Sample Financial Report"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />

                </LinearLayout>
                </FrameLayout>
                
    </TableRow>
</TableLayout>
</LinearLayout>
