<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0"
     >
<TableRow
    android:layout_weight="0.95" 
    android:layout_width="fill_parent"
    android:layout_height="0dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:paddingLeft="15dp"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:paddingRight="15dp"
        >  
 
                <LinearLayout
                    android:id="@+id/select_Card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_card_background"
                    android:clickable="true"
                    android:descendantFocusability="afterDescendants"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                     >
                    
                    <TextView
                        android:id="@+id/def_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Term goes here"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:layout_weight="0.1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                 >

                    <TextView
                        android:id="@+id/explanation"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:background="#00000000"
                        android:text="Explanation goes here"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />


             </ScrollView>
             </LinearLayout>
 
                </FrameLayout>
</TableRow>
<TableRow 
    android:layout_weight="0.05"
    android:layout_width="match_parent"
    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:orientation="horizontal" 
    					android:paddingTop="10dp"
    					android:paddingBottom="10dp"
    					android:gravity="bottom"
                        >
	                 
	                    
	                      <ImageButton
	                        android:id="@+id/prev"
	                        android:layout_height="50dp"
	                        android:layout_width="50dp"
	                        android:layout_weight="1"
	                        android:clickable="true"
	                        android:src="@drawable/go_next_rtl" />
	                      
	                         <ImageButton
	                        android:id="@+id/next"
	                        android:layout_width="50dp"
	                        android:layout_height="50dp"
	                        android:layout_weight="1"
	                        android:clickable="true"
	                        android:src="@drawable/go_previous_rtl" />
                      </LinearLayout>
                </TableRow>
                

</TableLayout>
