<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="30dp" >

    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:layout_weight="0.3"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/indices_pointchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/indices_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:layout_weight="0.3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/indices_percentchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    </LinearLayout>