<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingLeft="15dp"
   android:paddingRight="15dp"
   android:background="#E0EEEE"
   android:descendantFocusability="beforeDescendants">

   <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="15dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/selector_card_background"
      android:descendantFocusability="afterDescendants">

       <ToggleButton
           android:id="@+id/NewsTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#00000000"
           android:gravity="center_vertical|center_horizontal|left"
           android:text="ToggleButton"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/NewsData"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:ellipsize="end"
           android:text="Medium Text"
           android:textAppearance="?android:attr/textAppearanceSmall" />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

       <Button
           android:id="@+id/explainButton"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:background="#00000000"
           android:gravity="center_vertical|center_horizontal|right"
           android:text="Explaination"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/dateView"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical|left"
           android:text="Date"
           android:textAppearance="?android:attr/textAppearanceSmall" />

</FrameLayout>
   </LinearLayout>
</FrameLayout>