<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp" 
       android:background="@drawable/listitembg">


    <TextView
        android:id="@+id/portfolio_scrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        
        android:text="Scrip"
        android:textStyle="bold"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/portfolio_holding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Holding"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/portfolio_avg_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avg. Price"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/portfolio_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
        <TextView
        android:id="@+id/portfolio_profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
    </LinearLayout>
