<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
     >


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrip"
        android:textStyle="bold"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holding"
        android:layout_weight="0.2"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Price"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
        <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:layout_weight="0.2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
    
    </LinearLayout>

    <ListView
        android:id="@+id/portfolio_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        tools:listfooter="@android:layout/test_list_item"
        tools:listheader="@android:layout/test_list_item"
        tools:listitem="@android:layout/simple_list_item_1" >

    </ListView>

</LinearLayout>