<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
     android:paddingTop="20dp"
     android:background="#E0EEEE">

    <TextView
        android:id="@+id/Scompany_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
         
            android:layout_weight="1"
           >
           	<FrameLayout 
			      android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
               
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
                   >

			<FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/layer_card_background" >

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_weight="1"
			        android:orientation="vertical" >

			        <Button
			            android:id="@+id/button1"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:text="Buy" />

			        <Button
			            android:id="@+id/button2"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="Sell" />

			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_gravity="right|center_vertical"
			        android:orientation="vertical"
			        android:paddingRight="20dp" >

			        <TextView
			            android:id="@+id/Scompany_price"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right"
			            android:layout_weight="1"
			            android:gravity="bottom"
			            android:paddingLeft="10dp"
			            android:text="Price"
			            android:textAppearance="?android:attr/textAppearanceLarge"
			            android:textStyle="bold" />

			        <TextView
			            android:id="@+id/sCompany_change"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right"
			            android:layout_weight="1"
			            android:text="+/- Change"
			            android:textAppearance="?android:attr/textAppearanceMedium" />
			    </LinearLayout>
			</FrameLayout>

		</FrameLayout>
        </TableRow>

        <TableRow
          android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Open Price:"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
               <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Highest Price:"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
               

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/Sopen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open: x"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Shigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="High:+value"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
<TableRow
           android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Closed:"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:text="Lowest Price:"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/Sprev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prev Close:x"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Slow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low: -Value"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        <TableRow
           android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="52wk Highest:"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:layout_weight="1"
                   android:text="52wk Lowest:"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textStyle="bold" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/S52high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prev Close:x"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/S52low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low: -Value"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
        
        <TableRow
          android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volume:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/Svolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
    </TableLayout>

</LinearLayout>
