<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:background="#E0EEEE">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip of the Day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" 
        android:paddingBottom="20dp"/>

	<ListView
		android:id="@+id/tip_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
		android:listSelector="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent"
		android:divider="@null"
		android:dividerHeight="10dp" />
</LinearLayout>